<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="0; URL=https://ieeehitk.vercel.app">
<title>Redirecting...</title>
</head>
<style>
    body {
        background-color: #000000;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
    }
    p {
        border-radius: 20px;
        background-color: #23123d;
        box-shadow: 0 0 20px rgba(47, 46, 46, 0.5);
        color: #9e6868;
        font-size: 1.5em;
        margin: 0;
        padding: 10px;
        text-align: center;
    }
    a {
        color: #fff;
        text-decoration: none;
    }
    a:hover {
        color:aqua;
        text-decoration: underline;
    }
</style>
<body>
<p>If you are not redirected automatically, <a href="https://ieeehitk.vercel.app">click here</a>.</p>
</body>
</html>
